site-link-validator {
  root-dir = "./docs/target/site/"
  # relative to `root-dir`
  start-file = "docs/pekko-grpc/snapshot/index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://pekko.apache.org/docs/pekko-grpc/snapshot/"
      replace = "/docs/pekko-grpc/snapshot/"
    }
    {
      prefix = "https://pekko.apache.org/api/pekko-grpc/snapshot/"
      replace = "/api/pekko-grpc/snapshot/"
    }
  ]

  ignore-missing-local-files-regex = ""

  ignore-prefixes = [
    # GitHub will block with "429 Too Many Requests"
    "https://github.com/apache/incubator-pekko-grpc/"
    # MVN repository forbids access after a few requests
    "https://mvnrepository.com/artifact/"
  ]

  non-https-whitelist = []
}
